{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecret": "b80e2c9121bc64c7613a275af3eba1de71433ce581df6024bf865c5ed3425b84"
}
